
#spring.datasource.url=jdbc:mysql://localhost:3306/user_details
spring.datasource.url=jdbc:mysql://localhost:3306/user_roles
spring.datasource.username=root
spring.datasource.password =Global12$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect




